|RECORD=BOM|VERSION=2|FILENAME=C:\Users\sdegh\Documents\GitHub\SpeakEasy\PCB\SpeakEasy_Full.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=07.10.2018|TIME=17:48:30|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=71!Comment=69!Description=99!Designator=97!Quantity=84!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=71!Comment=69!Description=99!Designator=97!Quantity=84!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139|FLATVIEW=Line #=71!Comment=69!Description=99!Designator=97!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=0.1µF ±10% 100V Ceramic Capacitor X7S 0603 (1608 Metric)|USERCOMMENTS=.1uF 100V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=".1uF 100V"|COMPONENTPARAMETERS="Comment=.1uF 100V",FootprintDescription=CAPC0603(1608)100_L|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Ambiguous component|DESCRIPTION=0603 (1608 Metric) Chip Capacitor|USERCOMMENTS=0.1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF|COMPONENTPARAMETERS=Comment=0.1uF,FootprintDescription=CAPC0603(1608)100_L|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=CAP 1uF 25V ±10% 0603 (1608 Metric) Thickness 1mm SMD|USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF|COMPONENTPARAMETERS=Comment=1uF,FootprintDescription=CAPC0603(1608)100_L|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=CAP 470nF 50V ±20% 0805 (2012 Metric) Thickness 1.1mm SMD|USERCOMMENTS=.47uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=.47uF|COMPONENTPARAMETERS=Comment=.47uF,FootprintDescription=CAPC0805(2012)110_N|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=Aluminum Electrolytic Capacitor, 100 uF, 35 V, 20%, -55 to 105 degC, 2-Pin SMD, RoHS, Tape and Reel|USERCOMMENTS=UCL1V101MNL1GS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=UCL1V101MNL1GS|COMPONENTPARAMETERS=Comment=UCL1V101MNL1GS,FootprintDescription=NIC-UCL1V101MNL1GS_L|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=0603 (1608 Metric) Chip Capacitor|USERCOMMENTS=18pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=18pF|COMPONENTPARAMETERS=Comment=18pF,FootprintDescription=CAPC0603(1608)100_L|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=0805 (2012 Metric) Chip Capacitor|USERCOMMENTS=1000pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1000pF|COMPONENTPARAMETERS=Comment=1000pF,FootprintDescription=CAPC0805(2012)145_L|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=Tantalum Capacitor, 10 uF, +/- 10%, 35 V, -55 to 125 degC, 2-Pin SMD, RoHS, Tape and Reel|USERCOMMENTS=T491D106K035AT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=T491D106K035AT|COMPONENTPARAMETERS=Comment=T491D106K035AT,FootprintDescription=KEMT-T491-D_L|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=Conductive Polymer Hybrid Aluminum Electrolytic Capacitor, 100 uF, +/- 20%, 50 V, -55 to 105 degC, 2-Pin SMD (G), RoHS, Tape and Reel|USERCOMMENTS=EEH-ZA1H101P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=EEH-ZA1H101P|COMPONENTPARAMETERS=Comment=EEH-ZA1H101P,FootprintDescription=PNSC-ZA-G_L|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=CAP 1uF 16V ±5% 0603 (1608 Metric) Thickness 1mm SMD|USERCOMMENTS=CAP 1uF 16V 0603(1608)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CAP 1uF 16V 0603(1608)"|COMPONENTPARAMETERS="Comment=CAP 1uF 16V 0603(1608)",FootprintDescription=CAPC0603(1608)100_N|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=CAP 100nF 25V ±20% 0603 (1608 Metric) Thickness 1mm SMD|USERCOMMENTS=CAP 100nF 25V 0603(1608)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CAP 100nF 25V 0603(1608)"|COMPONENTPARAMETERS="Comment=CAP 100nF 25V 0603(1608)",FootprintDescription=CAPC0603(1608)100_N|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=0805 (2012 Metric) Chip Capacitor|USERCOMMENTS=CAP0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CAP0805|COMPONENTPARAMETERS=Comment=CAP0805,FootprintDescription=CAPC0805(2012)145_L|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=CAP 4.7uF 10V ±20% 0603 (1608 Metric) Thickness 1mm SMD|USERCOMMENTS=CAP 4.7uF 10V 0603(1608)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CAP 4.7uF 10V 0603(1608)"|COMPONENTPARAMETERS="Comment=CAP 4.7uF 10V 0603(1608)",FootprintDescription=CAPC0603(1608)100_M|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=CAP 2.2uF 16V ±20% 0603 (1608 Metric) Thickness 0.55mm SMD|USERCOMMENTS=CAP 2.2uF 16V 0603(1608)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CAP 2.2uF 16V 0603(1608)"|COMPONENTPARAMETERS="Comment=CAP 2.2uF 16V 0603(1608)",FootprintDescription=CAPC0603(1608)55_L|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Shottkey Diode|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Shottkey Diode"|COMPONENTPARAMETERS="Comment=Shottkey Diode",FootprintDescription=DO-220AA|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=LED AMBER CLR THIN 0805 SMD|USERCOMMENTS=LTST-C171AKT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LTST-C171AKT|COMPONENTPARAMETERS=Comment=LTST-C171AKT,FootprintDescription=LTST-C171AKT_V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=Schottky Diode, 30V ,200mW, SOT23-3|USERCOMMENTS=BAT54-7-F|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BAT54-7-F|COMPONENTPARAMETERS=Comment=BAT54-7-F,FootprintDescription=DIOD-SOT23-3_V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=LED GREEN CLEAR 0805 SMD|USERCOMMENTS=LTST-C170GKT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LTST-C170GKT|COMPONENTPARAMETERS=Comment=LTST-C170GKT,FootprintDescription=LTST-C170GKT_V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=Transient Voltage Suppressor, 6.40 to 231 V, 58 V Stand-off Voltage, Uni-Directional, -55 to 155 degC, 2-pin DO-214AC, Pb-Free, Tape and Reel|USERCOMMENTS=SMAJ58AHE3/5A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SMAJ58AHE3/5A|COMPONENTPARAMETERS=Comment=SMAJ58AHE3/5A,FootprintDescription=VISH-DO-214AC-2_M|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=Right Angle SMD Chip LED Lamp, -40 to 85 degC, 4-Pin SMD, RoHS, Reel|USERCOMMENTS=APFA3010SEEZGQBDC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=APFA3010SEEZGQBDC|COMPONENTPARAMETERS=Comment=APFA3010SEEZGQBDC,FootprintDescription=KING-APFA3010SEEZGQBDC-4_V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=MagJack POE+ Jack|USERCOMMENTS=ARJ-199|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ARJ-199|COMPONENTPARAMETERS=Comment=ARJ-199,FootprintDescription=ARJ-199|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Ambiguous component|DESCRIPTION=|USERCOMMENTS=Stack Headers|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Stack Headers"|COMPONENTPARAMETERS="Comment=Stack Headers",FootprintDescription=SSW-105|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SJ-43514-SMT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SJ-43514-SMT|COMPONENTPARAMETERS=Comment=SJ-43514-SMT,FootprintDescription=CUI_SJ-43514-SMT|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=DC Power Connectors 2mm PCB JACK POWER JACK|USERCOMMENTS=KLDX-0202-A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=KLDX-0202-A|COMPONENTPARAMETERS=Comment=KLDX-0202-A,FootprintDescription=KYCN-KLDX-0202-A_V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Program-Debug|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Program-Debug|COMPONENTPARAMETERS=Comment=Program-Debug,FootprintDescription=SSW_Double_Header|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=Chip Bead for Power Filtering, 1500 mA, 600 Ohm, -40 to 125 degC, 0805 (2012 Metric), RoHS, Tape and Reel|USERCOMMENTS=MI0805K601R-10|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=MI0805K601R-10|COMPONENTPARAMETERS=Comment=MI0805K601R-10,FootprintDescription=LIRD-MI0805K601R-10-2_V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Made for use with 20AWG|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Made for use with 20AWG"|COMPONENTPARAMETERS="Comment=Made for use with 20AWG",FootprintDescription=Speaker|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=High Performance MEMS microphone utilizing PDM|USERCOMMENTS=IM69D120|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=IM69D120|COMPONENTPARAMETERS=Comment=IM69D120,FootprintDescription=M69D120|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Standoff For Mounting|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Standoff For Mounting"|COMPONENTPARAMETERS="Comment=Standoff For Mounting",FootprintDescription=STO|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=+12V/2.5A DC/DC Converter, requires 36-75V input to power on.|USERCOMMENTS=ULT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ULT|COMPONENTPARAMETERS=Comment=ULT,FootprintDescription=ULT-12/2.5|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=N-channel 60 V, 1.8 Ohm, 0.35 A STripFET(TM) II Power MOSFET, SOT23|USERCOMMENTS=2N7002|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2N7002|COMPONENTPARAMETERS=Comment=2N7002,FootprintDescription=STM-SOT-23-3_V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=0603 (1608 Metric) Chip Resistor|USERCOMMENTS=24.9K 1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="24.9K 1%"|COMPONENTPARAMETERS="Comment=24.9K 1%",FootprintDescription=RESC0603(1608)_L|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=0603 (1608 Metric) Chip Resistor|USERCOMMENTS=RES0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=RES0603|COMPONENTPARAMETERS=Comment=RES0603,FootprintDescription=RESC0603(1608)_L|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=0805 (2012 Metric) Chip Resistor|USERCOMMENTS=RES0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=RES0805|COMPONENTPARAMETERS=Comment=RES0805,FootprintDescription=RESC0805(2012)_L|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=0603 (1608 Metric) Chip Resistor|USERCOMMENTS=63.4R 1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="63.4R 1%"|COMPONENTPARAMETERS="Comment=63.4R 1%",FootprintDescription=RESC0603(1608)_L|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=Chip Resistor, 2.2 KOhm, +/- 5%, 0.1 W, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel|USERCOMMENTS=RC0603JR-072K2L|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=RC0603JR-072K2L|COMPONENTPARAMETERS=Comment=RC0603JR-072K2L,FootprintDescription=RESC1608X55X25LL10T15|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=0805 (2012 Metric) Chip Resistor|USERCOMMENTS=3.6k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3.6k|COMPONENTPARAMETERS=Comment=3.6k,FootprintDescription=RESC0805(2012)_L|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=4K87 0.1W 1% 0603 (1608 Metric)  SMD|USERCOMMENTS=4K87 1% 0603(1608)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4K87 1% 0603(1608)"|COMPONENTPARAMETERS="Comment=4K87 1% 0603(1608)",FootprintDescription=RESC0603(1608)_N|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=0805 (2012 Metric) Chip Resistor|USERCOMMENTS=9.1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=9.1k|COMPONENTPARAMETERS=Comment=9.1k,FootprintDescription=RESC0805(2012)_L|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=510R 0.1W 5% 0603 (1608 Metric)  SMD|USERCOMMENTS=510R 5% 0603(1608)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="510R 5% 0603(1608)"|COMPONENTPARAMETERS="Comment=510R 5% 0603(1608)",FootprintDescription=RESC0603(1608)_L|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=100K 0.1W 5% 0603 (1608 Metric)  SMD|USERCOMMENTS=100K 5% 0603(1608)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100K 5% 0603(1608)"|COMPONENTPARAMETERS="Comment=100K 5% 0603(1608)",FootprintDescription=RESC0603(1608)_N|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=100K 0.1W 5% 0603 (1608 Metric)  SMD|USERCOMMENTS=300R 5% 0603(1608)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="300R 5% 0603(1608)"|COMPONENTPARAMETERS="Comment=300R 5% 0603(1608)",FootprintDescription=RESC0603(1608)_N|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=4.7K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7K|COMPONENTPARAMETERS=Comment=4.7K,FootprintDescription=RESC0603(1608)_N|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k|COMPONENTPARAMETERS=Comment=1k,FootprintDescription=RESC0603(1608)_N|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SPST Switch|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="SPST Switch"|COMPONENTPARAMETERS="Comment=SPST Switch",FootprintDescription=TL1105|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=Ultra-Small Tactile Switch, 0.05 A, 12 V, -25 to 70 degC, 2-Pin SMD, RoHS, Tape and Reel|USERCOMMENTS=B3U-1000P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=B3U-1000P|COMPONENTPARAMETERS=Comment=B3U-1000P,FootprintDescription=OMRON-B3U-1000_V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=POE Manager IC|USERCOMMENTS=TPS2378|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=TPS2378|COMPONENTPARAMETERS=Comment=TPS2378,FootprintDescription=8SOPWR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=PHYTER® Industrial Temperature Single Port 10/100 Mb/s Ethernet Physical Layer Transceiver, 48-pin LQFP, Pb-Free, 1000 Reel|USERCOMMENTS=DP83848IVVX/NOPB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DP83848IVVX/NOPB|COMPONENTPARAMETERS=Comment=DP83848IVVX/NOPB,FootprintDescription=PT0048A_L|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=10 W Mono Class-D Audio Power Amplifier with SpeakerGuard(TM), -40 to 85 degC, 28-pin SOP (PWP28), Green (RoHS & no Sb/Br)|USERCOMMENTS=TPA3111D1PWPR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=TPA3111D1PWPR|COMPONENTPARAMETERS=Comment=TPA3111D1PWPR,FootprintDescription=TI-PWP28-5720X1950TP_Q|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=ARM Cortex-M4 32-bit MCU+FPU, 210 DMIPS, 1024 kB Flash, 192 kB Internal RAM, 82 I/Os, 100-pin LQFP, -40 to 85 degC, Tray|USERCOMMENTS=STM32F407VGT6U|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=STM32F407VGT6U|COMPONENTPARAMETERS=Comment=STM32F407VGT6U,FootprintDescription=STM-LQFP100_V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=Low Voltage, Rail-to-Rail Operational Amplifier, 1.8 to 12 V, -40 to 105 degC, 14-Pin SOIC, Pb-Free, Tape and Reel|USERCOMMENTS=MC33204DR2G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=MC33204DR2G|COMPONENTPARAMETERS=Comment=MC33204DR2G,FootprintDescription=ONSC-SOIC-14-751A-03_V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=1A, Low Drop Positive Voltage Regulator, 3.3V, 4-Pin SOT-223, Tape and Reel|USERCOMMENTS=LD1117AS33TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LD1117AS33TR|COMPONENTPARAMETERS=Comment=LD1117AS33TR,FootprintDescription=SOT-223_M|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=A 2 to 1 mux for reducing number of ADCs required|USERCOMMENTS=2/1 Analog Switch Muxer|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2/1 Analog Switch Muxer"|COMPONENTPARAMETERS="Comment=2/1 Analog Switch Muxer",FootprintDescription=SOT95P280X145-6N|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=Low Voltage, Rail-to-Rail Operational Amplifier, 1.8 to 12 V, -40 to 105 degC, 8-Pin SOIC, Tube|USERCOMMENTS=MC33201D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=MC33201D|COMPONENTPARAMETERS=Comment=MC33201D,FootprintDescription=ONSC-SOIC-8-751-07_V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=128 Tap Digital Potentiometer with I2C Interface, -40 to 125 degC, 6-pin SOT23 (DCK6)|USERCOMMENTS=TPL0401C-50DCKR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=TPL0401C-50DCKR|COMPONENTPARAMETERS=Comment=TPL0401C-50DCKR,FootprintDescription=TI-DCK6_V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=Low Profile Surface Mount Microprocessor Crystal, 25 MHz +/-30 ppm, 180 Ohm, -40 to 85 degC, 2-Pin 11.4 x 4.7 x 3.3 mm SMD, RoHS, Tape and Reel|USERCOMMENTS=ABLS-25.000MHZ-B4-F-T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ABLS-25.000MHZ-B4-F-T|COMPONENTPARAMETERS=Comment=ABLS-25.000MHZ-B4-F-T,FootprintDescription=ABRA-ABLS2-2_V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
