Protel Design System Design Rule Check
PCB File : U:\Personal\GitHub\SpeakEasy\PCB\SpeakEasy_Logic.PcbDoc
Date     : 10/3/2018
Time     : 4:41:11 PM

Processing Rule : Clearance Constraint (Gap=5mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=3.5mil) (Max=20mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=3mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=7.874mil) (Max=200mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=5mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (2.762mil < 5mil) Between Pad J1-1(1968.504mil,2949.606mil) on Multi-Layer And Via (1920mil,2964.579mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.762mil] / [Bottom Solder] Mask Sliver [2.762mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.527mil < 5mil) Between Pad J1-7(1868.504mil,3249.606mil) on Multi-Layer And Via (1820mil,3248.11mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.527mil] / [Bottom Solder] Mask Sliver [0.527mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 5mil) Between Pad U1-1(3566.575mil,3042.598mil) on Top Layer And Pad U1-2(3586.26mil,3042.598mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 5mil) Between Pad U1-10(3743.74mil,3042.598mil) on Top Layer And Pad U1-11(3763.425mil,3042.598mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 5mil) Between Pad U1-10(3743.74mil,3042.598mil) on Top Layer And Pad U1-9(3724.055mil,3042.598mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 5mil) Between Pad U1-11(3763.425mil,3042.598mil) on Top Layer And Pad U1-12(3783.11mil,3042.598mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 5mil) Between Pad U1-13(3837.244mil,3096.732mil) on Top Layer And Pad U1-14(3837.244mil,3116.417mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 5mil) Between Pad U1-14(3837.244mil,3116.417mil) on Top Layer And Pad U1-15(3837.244mil,3136.102mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 5mil) Between Pad U1-15(3837.244mil,3136.102mil) on Top Layer And Pad U1-16(3837.244mil,3155.787mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 5mil) Between Pad U1-16(3837.244mil,3155.787mil) on Top Layer And Pad U1-17(3837.244mil,3175.472mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 5mil) Between Pad U1-17(3837.244mil,3175.472mil) on Top Layer And Pad U1-18(3837.244mil,3195.157mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 5mil) Between Pad U1-18(3837.244mil,3195.157mil) on Top Layer And Pad U1-19(3837.244mil,3214.843mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 5mil) Between Pad U1-19(3837.244mil,3214.843mil) on Top Layer And Pad U1-20(3837.244mil,3234.528mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 5mil) Between Pad U1-2(3586.26mil,3042.598mil) on Top Layer And Pad U1-3(3605.945mil,3042.598mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 5mil) Between Pad U1-20(3837.244mil,3234.528mil) on Top Layer And Pad U1-21(3837.244mil,3254.213mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 5mil) Between Pad U1-21(3837.244mil,3254.213mil) on Top Layer And Pad U1-22(3837.244mil,3273.898mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 5mil) Between Pad U1-22(3837.244mil,3273.898mil) on Top Layer And Pad U1-23(3837.244mil,3293.583mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 5mil) Between Pad U1-23(3837.244mil,3293.583mil) on Top Layer And Pad U1-24(3837.244mil,3313.268mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 5mil) Between Pad U1-25(3783.11mil,3367.401mil) on Top Layer And Pad U1-26(3763.425mil,3367.401mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 5mil) Between Pad U1-26(3763.425mil,3367.401mil) on Top Layer And Pad U1-27(3743.74mil,3367.401mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 5mil) Between Pad U1-27(3743.74mil,3367.401mil) on Top Layer And Pad U1-28(3724.055mil,3367.401mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 5mil) Between Pad U1-28(3724.055mil,3367.401mil) on Top Layer And Pad U1-29(3704.37mil,3367.401mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 5mil) Between Pad U1-29(3704.37mil,3367.401mil) on Top Layer And Pad U1-30(3684.685mil,3367.401mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 5mil) Between Pad U1-3(3605.945mil,3042.598mil) on Top Layer And Pad U1-4(3625.63mil,3042.598mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 5mil) Between Pad U1-30(3684.685mil,3367.401mil) on Top Layer And Pad U1-31(3665mil,3367.401mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 5mil) Between Pad U1-31(3665mil,3367.401mil) on Top Layer And Pad U1-32(3645.315mil,3367.401mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 5mil) Between Pad U1-32(3645.315mil,3367.401mil) on Top Layer And Pad U1-33(3625.63mil,3367.401mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 5mil) Between Pad U1-33(3625.63mil,3367.401mil) on Top Layer And Pad U1-34(3605.945mil,3367.401mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 5mil) Between Pad U1-34(3605.945mil,3367.401mil) on Top Layer And Pad U1-35(3586.26mil,3367.401mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 5mil) Between Pad U1-35(3586.26mil,3367.401mil) on Top Layer And Pad U1-36(3566.575mil,3367.401mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 5mil) Between Pad U1-37(3512.441mil,3313.268mil) on Top Layer And Pad U1-38(3512.441mil,3293.583mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 5mil) Between Pad U1-38(3512.441mil,3293.583mil) on Top Layer And Pad U1-39(3512.441mil,3273.898mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 5mil) Between Pad U1-39(3512.441mil,3273.898mil) on Top Layer And Pad U1-40(3512.441mil,3254.213mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 5mil) Between Pad U1-4(3625.63mil,3042.598mil) on Top Layer And Pad U1-5(3645.315mil,3042.598mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 5mil) Between Pad U1-40(3512.441mil,3254.213mil) on Top Layer And Pad U1-41(3512.441mil,3234.528mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 5mil) Between Pad U1-41(3512.441mil,3234.528mil) on Top Layer And Pad U1-42(3512.441mil,3214.843mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 5mil) Between Pad U1-42(3512.441mil,3214.843mil) on Top Layer And Pad U1-43(3512.441mil,3195.157mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 5mil) Between Pad U1-43(3512.441mil,3195.157mil) on Top Layer And Pad U1-44(3512.441mil,3175.472mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 5mil) Between Pad U1-44(3512.441mil,3175.472mil) on Top Layer And Pad U1-45(3512.441mil,3155.787mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 5mil) Between Pad U1-45(3512.441mil,3155.787mil) on Top Layer And Pad U1-46(3512.441mil,3136.102mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 5mil) Between Pad U1-46(3512.441mil,3136.102mil) on Top Layer And Pad U1-47(3512.441mil,3116.417mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 5mil) Between Pad U1-47(3512.441mil,3116.417mil) on Top Layer And Pad U1-48(3512.441mil,3096.732mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 5mil) Between Pad U1-5(3645.315mil,3042.598mil) on Top Layer And Pad U1-6(3665mil,3042.598mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 5mil) Between Pad U1-6(3665mil,3042.598mil) on Top Layer And Pad U1-7(3684.685mil,3042.598mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 5mil) Between Pad U1-7(3684.685mil,3042.598mil) on Top Layer And Pad U1-8(3704.37mil,3042.598mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 5mil) Between Pad U1-8(3704.37mil,3042.598mil) on Top Layer And Pad U1-9(3724.055mil,3042.598mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.756mil < 5mil) Between Pad X1-2(3777.008mil,3715mil) on Top Layer And Via (3915mil,3752.48mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.756mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.079mil < 5mil) Between Via (2070mil,2830mil) from Top Layer to Bottom Layer And Via (2085mil,2795mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.079mil] / [Bottom Solder] Mask Sliver [0.079mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.72mil < 5mil) Between Via (2075mil,3185mil) from Top Layer to Bottom Layer And Via (2090mil,3145mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.72mil] / [Bottom Solder] Mask Sliver [4.72mil]
Rule Violations :49

Processing Rule : Silk To Solder Mask (Clearance=5mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad J1-10(1868.504mil,2949.606mil) on Multi-Layer And Text "U3" (1747.496mil,2895mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.74mil < 5mil) Between Pad R13-1(3217.441mil,3323.11mil) on Top Layer And Text "R24" (3205.441mil,3262.165mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.74mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.784mil < 5mil) Between Pad R13-2(3272.559mil,3323.11mil) on Top Layer And Text "R24" (3205.441mil,3262.165mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.784mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad R19-1(2315mil,2697.559mil) on Top Layer And Text "R35" (2290mil,2703.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.74mil < 5mil) Between Pad R22-1(3217.441mil,3545mil) on Top Layer And Text "R23" (3206mil,3484.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.74mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.74mil < 5mil) Between Pad R22-2(3272.559mil,3545mil) on Top Layer And Text "R23" (3206mil,3484.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.74mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.74mil < 5mil) Between Pad R23-1(3217.441mil,3434.055mil) on Top Layer And Text "R13" (3206mil,3373.11mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.74mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.74mil < 5mil) Between Pad R23-2(3272.559mil,3434.055mil) on Top Layer And Text "R13" (3206mil,3373.11mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.74mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.74mil < 5mil) Between Pad R24-1(3217.441mil,3212.165mil) on Top Layer And Text "R25" (3205.559mil,3151.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.74mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.74mil < 5mil) Between Pad R24-2(3272.559mil,3212.165mil) on Top Layer And Text "R25" (3205.559mil,3151.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.74mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.74mil < 5mil) Between Pad R25-1(3217.441mil,3101.22mil) on Top Layer And Text "R26" (3206mil,3040.275mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.74mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.745mil < 5mil) Between Pad R25-2(3272.559mil,3101.22mil) on Top Layer And Text "R26" (3206mil,3040.275mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.745mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.74mil < 5mil) Between Pad R26-1(3217.441mil,2990.275mil) on Top Layer And Text "R27" (3205.559mil,2929.33mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.74mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.74mil < 5mil) Between Pad R26-2(3272.559mil,2990.275mil) on Top Layer And Text "R27" (3205.559mil,2929.33mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.74mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.901mil < 5mil) Between Pad R27-1(3217.441mil,2879.331mil) on Top Layer And Text "R28" (3206mil,2818.224mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.901mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.901mil < 5mil) Between Pad R27-2(3272.559mil,2879.331mil) on Top Layer And Text "R28" (3206mil,2818.224mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.901mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad SW1-2(1695mil,3256.181mil) on Top Layer And Text "R12" (1705mil,3213.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
Rule Violations :17

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C8" (4040mil,3676.969mil) on Bottom Overlay And Track (4042.008mil,3689.606mil)(4070.551mil,3689.606mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C8" (4040mil,3676.969mil) on Bottom Overlay And Track (4070.551mil,3390.394mil)(4070.551mil,3689.606mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "D2" (2878.425mil,2550mil) on Top Overlay And Text "R36" (2750mil,2631.102mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (8.208mil < 10mil) Between Text "R12" (1705mil,3213.504mil) on Top Overlay And Track (1744.213mil,3264.055mil)(1744.213mil,3382.165mil) on Top Overlay Silk Text to Silk Clearance [8.208mil]
   Violation between Silk To Silk Clearance Constraint: (4.74mil < 10mil) Between Text "R13" (3206mil,3373.11mil) on Top Overlay And Track (3243.032mil,3420.275mil)(3246.968mil,3420.275mil) on Top Overlay Silk Text to Silk Clearance [4.74mil]
   Violation between Silk To Silk Clearance Constraint: (2.06mil < 10mil) Between Text "R14" (4097.374mil,3335mil) on Top Overlay And Text "R9" (4030mil,3339.292mil) on Top Overlay Silk Text to Silk Clearance [2.06mil]
   Violation between Silk To Silk Clearance Constraint: (9.028mil < 10mil) Between Text "R18" (2185mil,2730mil) on Top Overlay And Text "R35" (2290mil,2703.504mil) on Top Overlay Silk Text to Silk Clearance [9.028mil]
   Violation between Silk To Silk Clearance Constraint: (4.74mil < 10mil) Between Text "R23" (3206mil,3484.055mil) on Top Overlay And Track (3243.032mil,3531.22mil)(3246.968mil,3531.22mil) on Top Overlay Silk Text to Silk Clearance [4.74mil]
   Violation between Silk To Silk Clearance Constraint: (4.739mil < 10mil) Between Text "R24" (3205.441mil,3262.165mil) on Top Overlay And Track (3243.032mil,3309.33mil)(3246.968mil,3309.33mil) on Top Overlay Silk Text to Silk Clearance [4.739mil]
   Violation between Silk To Silk Clearance Constraint: (4.739mil < 10mil) Between Text "R25" (3205.559mil,3151.22mil) on Top Overlay And Track (3243.032mil,3198.385mil)(3246.968mil,3198.385mil) on Top Overlay Silk Text to Silk Clearance [4.739mil]
   Violation between Silk To Silk Clearance Constraint: (4.74mil < 10mil) Between Text "R26" (3206mil,3040.275mil) on Top Overlay And Track (3243.032mil,3087.441mil)(3246.968mil,3087.441mil) on Top Overlay Silk Text to Silk Clearance [4.74mil]
   Violation between Silk To Silk Clearance Constraint: (4.74mil < 10mil) Between Text "R27" (3205.559mil,2929.33mil) on Top Overlay And Track (3243.032mil,2976.496mil)(3246.968mil,2976.496mil) on Top Overlay Silk Text to Silk Clearance [4.74mil]
   Violation between Silk To Silk Clearance Constraint: (4.901mil < 10mil) Between Text "R28" (3206mil,2818.224mil) on Top Overlay And Track (3243.032mil,2865.551mil)(3246.968mil,2865.551mil) on Top Overlay Silk Text to Silk Clearance [4.901mil]
   Violation between Silk To Silk Clearance Constraint: (6.555mil < 10mil) Between Text "R30" (3815mil,2533.465mil) on Top Overlay And Text "R33" (3817.441mil,2610mil) on Top Overlay Silk Text to Silk Clearance [6.555mil]
   Violation between Silk To Silk Clearance Constraint: (2.02mil < 10mil) Between Text "R31" (4375mil,2645mil) on Top Overlay And Text "R34" (4375mil,2573mil) on Top Overlay Silk Text to Silk Clearance [2.02mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R5" (3729mil,3619mil) on Top Overlay And Track (3365.591mil,3622.48mil)(3814.409mil,3622.48mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R8" (3821mil,3622mil) on Top Overlay And Track (3365.591mil,3622.48mil)(3814.409mil,3622.48mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R8" (3821mil,3622mil) on Top Overlay And Track (3814.409mil,3622.48mil)(3814.409mil,3657.913mil) on Top Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :18

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 84
Waived Violations : 0
Time Elapsed        : 00:00:01