G04:AMPARAMS|DCode=12|XSize=39.37mil|YSize=35.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD12*
4,1,4,-0.026447,0.001392,-0.001392,0.026447,0.026447,-0.001392,0.001392,-0.026447,-0.026447,0.001392,0.0*
%
G04:AMPARAMS|DCode=13|XSize=15.748mil|YSize=31.496mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD13*
4,1,4,-0.016703,-0.005568,0.005568,0.016703,0.016703,0.005568,-0.005568,-0.016703,-0.016703,-0.005568,0.0*
%
G04:AMPARAMS|DCode=25|XSize=39.37mil|YSize=35.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,-0.001392,-0.026447,-0.026447,-0.001392,0.001392,0.026447,0.026447,0.001392,-0.001392,-0.026447,0.0*
%
G04:AMPARAMS|DCode=26|XSize=15.748mil|YSize=31.496mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,0.005568,-0.016703,-0.016703,0.005568,-0.005568,0.016703,0.016703,-0.005568,0.005568,-0.016703,0.0*
%
G04:AMPARAMS|DCode=57|XSize=47.37mil|YSize=43.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD57*
4,1,4,-0.032104,0.001392,-0.001392,0.032104,0.032104,-0.001392,0.001392,-0.032104,-0.032104,0.001392,0.0*
%
G04:AMPARAMS|DCode=58|XSize=23.748mil|YSize=39.496mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD58*
4,1,4,-0.022360,-0.005568,0.005568,0.022360,0.022360,0.005568,-0.005568,-0.022360,-0.022360,-0.005568,0.0*
%
G04:AMPARAMS|DCode=67|XSize=47.37mil|YSize=43.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD67*
4,1,4,-0.001392,-0.032104,-0.032104,-0.001392,0.001392,0.032104,0.032104,0.001392,-0.001392,-0.032104,0.0*
%
G04:AMPARAMS|DCode=68|XSize=23.748mil|YSize=39.496mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD68*
4,1,4,0.005568,-0.022360,-0.022360,0.005568,-0.005568,0.022360,0.022360,-0.005568,0.005568,-0.022360,0.0*
%
