G04:AMPARAMS|DCode=18|XSize=39.37mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,-0.02645,0.00139,-0.00139,0.02645,0.02645,-0.00139,0.00139,-0.02645,-0.02645,0.00139,0.0*
%
G04:AMPARAMS|DCode=19|XSize=15.75mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,-0.01670,-0.00557,0.00557,0.01670,0.01670,0.00557,-0.00557,-0.01670,-0.01670,-0.00557,0.0*
%
G04:AMPARAMS|DCode=27|XSize=39.37mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,-0.00139,-0.02645,-0.02645,-0.00139,0.00139,0.02645,0.02645,0.00139,-0.00139,-0.02645,0.0*
%
G04:AMPARAMS|DCode=28|XSize=15.75mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,0.00557,-0.01670,-0.01670,0.00557,-0.00557,0.01670,0.01670,-0.00557,0.00557,-0.01670,0.0*
%
G04:AMPARAMS|DCode=56|XSize=47.37mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD56*
4,1,4,-0.03210,0.00139,-0.00139,0.03210,0.03210,-0.00139,0.00139,-0.03210,-0.03210,0.00139,0.0*
%
G04:AMPARAMS|DCode=57|XSize=23.75mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD57*
4,1,4,-0.02236,-0.00557,0.00557,0.02236,0.02236,0.00557,-0.00557,-0.02236,-0.02236,-0.00557,0.0*
%
G04:AMPARAMS|DCode=64|XSize=47.37mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD64*
4,1,4,-0.00139,-0.03210,-0.03210,-0.00139,0.00139,0.03210,0.03210,0.00139,-0.00139,-0.03210,0.0*
%
G04:AMPARAMS|DCode=65|XSize=23.75mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD65*
4,1,4,0.00557,-0.02236,-0.02236,0.00557,-0.00557,0.02236,0.02236,-0.00557,0.00557,-0.02236,0.0*
%
