G04:AMPARAMS|DCode=29|XSize=9.842mil|YSize=49.213mil|CornerRadius=1.968mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.009842,0.045276,0,0,90.0*
21,1,0.005906,0.049213,0,0,90.0*
1,1,0.003937,0.022638,0.002953*
1,1,0.003937,0.022638,-0.002953*
1,1,0.003937,-0.022638,-0.002953*
1,1,0.003937,-0.022638,0.002953*
%
G04:AMPARAMS|DCode=30|XSize=9.842mil|YSize=49.213mil|CornerRadius=1.968mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.009842,0.045276,0,0,180.0*
21,1,0.005906,0.049213,0,0,180.0*
1,1,0.003937,-0.002953,0.022638*
1,1,0.003937,0.002953,0.022638*
1,1,0.003937,0.002953,-0.022638*
1,1,0.003937,-0.002953,-0.022638*
%
G04:AMPARAMS|DCode=69|XSize=17.843mil|YSize=57.213mil|CornerRadius=5.968mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.017843,0.045276,0,0,90.0*
21,1,0.005906,0.057213,0,0,90.0*
1,1,0.011937,0.022638,0.002953*
1,1,0.011937,0.022638,-0.002953*
1,1,0.011937,-0.022638,-0.002953*
1,1,0.011937,-0.022638,0.002953*
%
G04:AMPARAMS|DCode=70|XSize=17.843mil|YSize=57.213mil|CornerRadius=5.968mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.017843,0.045276,0,0,180.0*
21,1,0.005906,0.057213,0,0,180.0*
1,1,0.011937,-0.002953,0.022638*
1,1,0.011937,0.002953,0.022638*
1,1,0.011937,0.002953,-0.022638*
1,1,0.011937,-0.002953,-0.022638*
%
