Protel Design System Design Rule Check
PCB File : C:\Users\sdegh\Documents\GitHub\SpeakEasy\PCB\SpeakEasy_Power.PcbDoc
Date     : 10/7/2018
Time     : 12:10:19 PM

Processing Rule : Clearance Constraint (Gap=5mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=3.5mil) (Max=20mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=3mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=7.874mil) (Max=200mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=1mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=5mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=20mil) (InNet('TD_N'))
   Violation between Matched Net Lengths: Between Net TD_N And Net TD_P Actual Difference against TD_P is: 45.355mil, Tolerance : 20mil. 
Rule Violations :1

Processing Rule : Matched Lengths(Tolerance=20mil) (InNet('RD_P'))
   Violation between Matched Net Lengths: Between Net RD_N And Net RD_P Actual Difference against RD_P is: 83.431mil, Tolerance : 20mil. 
Rule Violations :1

Processing Rule : Matched Lengths(Tolerance=20mil) (InNet('TD_P'))
   Violation between Matched Net Lengths: Between Net TD_N And Net TD_P Actual Difference against TD_P is: 45.355mil, Tolerance : 20mil. 
Rule Violations :1

Processing Rule : Matched Lengths(Tolerance=20mil) (InNet('RD_N'))
   Violation between Matched Net Lengths: Between Net RD_N And Net RD_P Actual Difference against RD_P is: 83.431mil, Tolerance : 20mil. 
Rule Violations :1

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 4
Waived Violations : 0
Time Elapsed        : 00:00:01