*************************************************************
FileName = SpeakEasy_Logic.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : SpeakEasy_Logic_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : SpeakEasy_Logic_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D13
    D15
    D17
    D20
    D23
    D25
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : SpeakEasy_Logic_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D15
    D17
    D20
    D23
    D25
    D35
    D36
    D37
    D40
    D41
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : SpeakEasy_Logic_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : SpeakEasy_Logic_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D45
    D46
    D47
    D48
    D49
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : SpeakEasy_Logic_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : SpeakEasy_Logic_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D15
    D17
    D20
    D23
    D25
    D40
    D41
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Top Overlay
      File : SpeakEasy_Logic_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D45
    D46
    D47
    D49
    D67
    D68
    D69
*************************************************************

*************************************************************
Generating : Top Paste
      File : SpeakEasy_Logic_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Top Solder
      File : SpeakEasy_Logic_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D50
    D51
    D53
    D54
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : SpeakEasy_Logic_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : SpeakEasy_Logic_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
    D67
    D83
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : SpeakEasy_Logic_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
    D49
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : SpeakEasy_Logic_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D67
    D83
*************************************************************

*************************************************************
Generating : Profile
      File : SpeakEasy_Logic_Profile.gbr


Used DCodes :
    D84
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : SpeakEasy_Logic_NPTH_Drill.gbr


Used DCodes :
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : SpeakEasy_Logic_PTH_Drill.gbr


Used DCodes :
    D85
    D86
    D87
    D88
    D89
    D90
    D91
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : SpeakEasy_Logic_Drawing_1.gbr

    Adding Drill Pair : Bottom Layer-Top Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D93
    D94
*************************************************************

*************************************************************
Generating : Drill Guide
      File : SpeakEasy_Logic_Drillmap_1.gbr

    Adding Drill Pair : Bottom Layer-Top Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D93
*************************************************************

