G04:AMPARAMS|DCode=30|XSize=9.84mil|YSize=49.21mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.00984,0.04528,0,0,90.0*
21,1,0.00591,0.04921,0,0,90.0*
1,1,0.00394,0.02264,0.00295*
1,1,0.00394,0.02264,-0.00295*
1,1,0.00394,-0.02264,-0.00295*
1,1,0.00394,-0.02264,0.00295*
%
G04:AMPARAMS|DCode=31|XSize=9.84mil|YSize=49.21mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.00984,0.04528,0,0,180.0*
21,1,0.00591,0.04921,0,0,180.0*
1,1,0.00394,-0.00295,0.02264*
1,1,0.00394,0.00295,0.02264*
1,1,0.00394,0.00295,-0.02264*
1,1,0.00394,-0.00295,-0.02264*
%
G04:AMPARAMS|DCode=81|XSize=17.84mil|YSize=57.21mil|CornerRadius=5.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.01784,0.04528,0,0,90.0*
21,1,0.00591,0.05721,0,0,90.0*
1,1,0.01194,0.02264,0.00295*
1,1,0.01194,0.02264,-0.00295*
1,1,0.01194,-0.02264,-0.00295*
1,1,0.01194,-0.02264,0.00295*
%
G04:AMPARAMS|DCode=82|XSize=17.84mil|YSize=57.21mil|CornerRadius=5.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.01784,0.04528,0,0,180.0*
21,1,0.00591,0.05721,0,0,180.0*
1,1,0.01194,-0.00295,0.02264*
1,1,0.01194,0.00295,0.02264*
1,1,0.01194,0.00295,-0.02264*
1,1,0.01194,-0.00295,-0.02264*
%
